apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'//agc相关插件

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.hellohuaweimaps"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            //将签名文件放至app根目录下，和 agconnect-services.json在同一个目录下
            storeFile file("hwmapdemo.jks")
            storePassword "123456"
            keyAlias "bravejoy"
            keyPassword "123456"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //此配置是为了debug模式下也能够对apk进行签名，方便运行调试。
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //华为地图SDK
    implementation 'com.huawei.hms:maps:5.0.3.301'
    implementation 'com.huawei.hms:dynamic-api:1.0.13.303'
}
