# DemoList

./: README.md
AIDLDemo1/app/: build.gradle
AIDLDemo1/app/src/androidTest/java/com/test/aidldemo1/: ExampleInstrumentedTest.java
AIDLDemo1/app/src/main/java/com/test/aidldemo1/: MainActivity.java
AIDLDemo1/app/src/test/java/com/test/aidldemo1/: ExampleUnitTest.java
AIDLDemo1/client/src/androidTest/java/com/test/client/: ExampleInstrumentedTest.java
AIDLDemo1/client/src/main/: AndroidManifest.xml
AIDLDemo1/client/src/main/aidl/com/test/aidldemo1/: IMyAidlInterface.aidl
AIDLDemo1/client/src/test/java/com/test/client/: ExampleUnitTest.java
AndroidJavaDemo/AIDLDemo1/: settings.gradle
AndroidJavaDemo/AIDLDemo1/app/src/main/: AndroidManifest.xml
AndroidJavaDemo/AIDLDemo1/app/src/main/java/com/test/aidldemo1/: AppService.java
AndroidJavaDemo/AIDLDemo1/client/: build.gradle
AndroidJavaDemo/AIDLDemo1/client/src/main/java/com/test/client/: MainActivity.java
AndroidJavaDemo/AIDLDemo1/client/src/main/res/layout/: activity_main.xml
AndroidJavaDemo/AIDLDemo1/gradle/wrapper/: gradle-wrapper.properties
AndroidJavaDemo/GdMapsDemo/app/: build.gradle
AndroidJavaDemo/GdMapsDemo/app/src/main/: AndroidManifest.xml
AndroidJavaDemo/GdMapsDemo/app/src/main/java/com/test/gdmaps/: MainActivity.java
AndroidJavaDemo/GdMapsDemo/app/src/main/res/layout/: activity_main.xml
AndroidJavaDemo/GdMapsDemo/app/src/main/res/values/: strings.xml
AndroidJavaDemo/GdMapsDemo/app/src/test/java/com/test/gdmaps/: ExampleUnitTest.java
AndroidJavaDemo/HelloHuaweiMaps/: build.gradle
AndroidJavaDemo/HelloHuaweiMaps/app/: hwmapdemo.jks
AndroidJavaDemo/HelloHuaweiMaps/app/release/: app-release.apk
AndroidJavaDemo/HelloHuaweiMaps/app/src/main/: AndroidManifest.xml
AndroidJavaDemo/HelloHuaweiMaps/app/src/main/java/com/test/hellohuaweimaps/: MapActivity.java  MapFragmentActivity.java  SecondActivity.java
AndroidJavaDemo/HelloHuaweiMaps/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_second.xml  activity_test.xml
AndroidJavaDemo/HwMapDemo/: build.gradle  settings.gradle
AndroidJavaDemo/HwMapDemo/app/: agconnect-services.json
AndroidJavaDemo/HwMapDemo/app/src/main/: AndroidManifest.xml
AndroidJavaDemo/HwMapDemo/app/src/main/java/com/test/hwmapdemo/: MainActivity.java  MapViewActivity.java  (+1 more)
AndroidJavaDemo/HwMapDemo/app/src/main/res/layout/: activity_mapfragment.xml  activity_mapview.xml
AndroidJavaDemo/JavaDemo/: settings.gradle
AndroidJavaDemo/JavaDemo/app/: build.gradle
AndroidJavaDemo/JavaDemo/app/src/main/: AndroidManifest.xml
AndroidJavaDemo/JavaDemo/gradle/wrapper/: gradle-wrapper.properties
GdMapsDemo/: README.md  settings.gradle
GdMapsDemo/app/: build.gradle
GdMapsDemo/app/src/androidTest/java/com/test/gdmaps/: ExampleInstrumentedTest.java
GdMapsDemo/app/src/main/java/com/test/gdmaps/: MainActivity.java
GdMapsDemo/app/src/main/res/layout/: activity_main.xml
GdMapsDemo/gradle/wrapper/: gradle-wrapper.properties
HelloHuaweiMaps/: settings.gradle
HelloHuaweiMaps/app/: agconnect-services.json  build.gradle
HelloHuaweiMaps/app/src/main/: AndroidManifest.xml
HelloHuaweiMaps/app/src/main/java/com/test/hellohuaweimaps/: App.java  MainActivity.java  MapActivity.java  MyModel.java
HelloHuaweiMaps/app/src/main/res/layout/: activity_map.xml
HelloHuaweiMaps/app/src/main/res/values/: strings.xml
HelloHuaweiMaps/gradle/wrapper/: gradle-wrapper.properties
HwMapDemo/app/: build.gradle
HwMapDemo/app/release/: app-release.apk
HwMapDemo/app/src/androidTest/java/com/test/hwmapdemo/: ExampleInstrumentedTest.java
HwMapDemo/app/src/main/: AndroidManifest.xml
HwMapDemo/app/src/main/java/com/test/hwmapdemo/: MainActivity.java
HwMapDemo/app/src/main/res/layout/: activity_main.xml
HwMapDemo/app/src/main/res/values/: strings.xml
HwMapDemo/gradle/wrapper/: gradle-wrapper.properties
JavaDemo/app/src/main/java/com/test/javademo/: MainActivity.java
(+3 files in other folders)
