<resources>

    <drawable name="clr_normal">#fff</drawable>
    <drawable name="clr_pressed">#66827676</drawable>
    <string name="app_name">CRGoogleMap</string>

    <string name="current_pi">当前半径：</string>
    <string name="point_list">范围内单兵：</string>
    <string name="route">路线</string>

    <string name="offline">离线</string>

    <string name="circle">画圆</string>

    <string name="square">画框</string>
    <string name="qipao">气泡</string>
    <string name="bubble">气泡</string>
    <string name="mark">标记</string>

    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
</resources>
