<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_circle_console"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_140"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:layout_marginTop="490dp"
    android:orientation="vertical"
    android:background="@drawable/home_wait_bg">

    <TextView
        android:id="@+id/tv_current_pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/current_pi" />

    <TextView
        android:id="@+id/tv_list_in_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/point_list" />

    <SeekBar
        android:id="@+id/sb_radius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:max="100"
        android:progress="20" />

</LinearLayout>