<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_level_control"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_30"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_40"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/ll_level_add"
        android:layout_width="@dimen/dp_0"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_level_des"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/des" />
    </LinearLayout>

</LinearLayout>