<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_menu"
    android:layout_width="@dimen/dp_50"
    android:layout_height="@dimen/dp_300"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:background="@drawable/home_waitcourse_yellow_shape"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ll_route"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_44"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:background="@drawable/menu_press"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/route" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/route" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_circle"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_44"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_route"
        android:background="@drawable/menu_press"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/circle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_square"
        android:layout_below="@id/ll_circle"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_44"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/menu_press"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/square" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/square" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bubble"
        android:layout_below="@id/ll_square"
        android:layout_width="@dimen/dp_44"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/menu_press"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bubble" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/bubble" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_off"
        android:layout_below="@+id/ll_bubble"
        android:layout_width="@dimen/dp_44"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/menu_press"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/offline" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/offline" />
    </LinearLayout>
</RelativeLayout>