<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.amqr.gmap"

          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD1AENBJPjlfJpa4wYZeoEkTs9I1KBDcsY" />


        <activity android:name=".IndexActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>

        <activity android:name=".SimpleFragmentModeActivity"/>
        <activity android:name=".SimpleMapActivity"/>
        <activity android:name=".SimpleMyLocActivity"/>
        <activity android:name=".RecyclerViewMapActivity"/>
        <activity android:name=".LvMapActivity"/>
    </application>

</manifest>