<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
    >

        <TextView
            android:id="@+id/mTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本定位 Fragment"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/mTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本定位 MapView"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/mTv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的位置"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/mTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView Map"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/mTv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView Map"
            android:padding="10dp"
            />

</LinearLayout>