<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="24sp"
        android:padding="5dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/list_item_map_view_mapview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"/>

</LinearLayout>